; Banco home 
 sgbd = mysql
 host = localhost
 user = root
 password = 
 dbname = db_usuarios


; Redis 
redis_host = 127.0.0.1
redis_port = 6379

# variaveis de sistema 

#Tempo de expiração de token
exp_token = 30 minutes 
#tempo de expiração da sessao em redis
exp_redis = 1800

secretkey = 12345678 
; Banco thiago 
#  sgbd = mysql
#  host = 192.168.206.38
#  user = estag
#  password = 123
#  dbname = db_estagiarios

#php Mailer config prodam
 login = admin;
 senha = ;
 smtp = smtpcorp.prodam
 port = 25
 sender = smsdtic@prefeitura.sp.gov.br

 #php Mailer config mailtrap
#  login = f73cef0376c9d3
#  senha = 12228ec13a8660
#  smtp = sandbox.smtp.mailtrap.io
#  port = 2525
#  sender = lukasbreaking@gmail.com