; Banco home 
#  sgbd = mysql
#  host = localhost
#  user = root
#  password = 
#  dbname = db_usuarios


; Redis 
redis_host = 127.0.0.1
redis_port = 6379


; Banco thiago 
 sgbd = mysql
 host = 192.168.206.38
  user = estag
 password = 123
 dbname = db_estagiarios

 secretkey = 12345678 